<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.jromer.flowerin.app.UserInfoFragment"
              android:orientation="vertical"
              android:background="@drawable/pink_background">

    <ScrollView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView android:id="@+id/card_name_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Card Name"/>
            <EditText android:id="@+id/card_name_edit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/card_number_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Card Number"/>
            <EditText android:id="@+id/card_number_edit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/cvc_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="CVC"/>
            <EditText android:id="@+id/cvc_edit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/expiry_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Card Expiration Date"/>
            <EditText android:id="@+id/expiry_edit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/card_address_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Card Address"/>
            <EditText android:id="@+id/card_address_edit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/card_city_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Card City"/>
            <EditText android:id="@+id/card_city_edit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/card_state_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Card City"/>
            <EditText android:id="@+id/card_state_edit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/card_zip_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Card Zip Code"/>
            <EditText android:id="@+id/card_zip_edit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/card_phone_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Card Phone Number"/>
            <EditText android:id="@+id/card_phone_edit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <Button android:id="@+id/Finish_button"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Place Order"/>

</LinearLayout>
