<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jromer.flowerin.app.ConfirmOrdrFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You're bouquet will arrive in 40-50 minutes"
        android:textSize="30sp"/>

</FrameLayout>
